# Custominder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bukkyowoh/promptschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bukkyowoh/promptschedule/: BootCompletedReceiver.java  HistoryActivity.java  HomeActivity.java  PSAlarmActivity.java  PSAlarmReceiver.java  PSProvider.java  PSRecorder.java  PSRecording.java  PSReminder.java  PendingActivity.java  SaveActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: alarm_activity.xml  alert_view.xml  history_activity.xml  home_activity.xml  list_view.xml  pending_activity.xml  save_activity.xml  settings_activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bukkyowoh/promptschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
