<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        tools:context="PendingActivity">

        <ListView
                android:id="@+id/pendingListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@null">

        </ListView>

        <TextView
                android:id="@+id/noPending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:padding="40dp"
                android:text="@string/no_pending_reminders"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:visibility="gone"/>

</LinearLayout>